<!DOCTYPE>
<html lang="en">
    <head><meta.charset="utf-8"></meta.charset>
        <!--   css stylesheets     -->
        <link rel="stylesheet" type="text/css" href="CSS/main.css">
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">

 <!--    fonts   -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        
        <!--    title    -->
        <title>Reservation</title>

    </head>
    <body>
     <nav class="main-nav">   
    <a href="index.html"> HOME</a>
    <a href="reservation.html"> RESERVATION</a>
    <a href="gallary.html"> GALLERY</a>
    <a href="offers.html"> OFFERS</a>
    </nav>
    <div>
        
        <h3> Our Rooms</h3>
        
        <h3> Make your reservation today in one of our rooms</h3>
        <p>Get the few available slots before the wildbeest migration seasons start. Only few rooms are available</p>
        <img src="IMAGES/int2.jpg">
        <img src="IMAGES/int3.jpg">
        <img src="IMAGES/int4.jpg">
        <img src="IMAGES/int2.jpg">
        </div>
        <div>
        <form action="#" method="post">
            <fieldset class="register">
            <label>
            NAME
            <input type="text" name="Name" placeholder="Full Name Required" required></label>
            <label>
            EMAIL ADDRESS
            <input type="email" name="Email Address" placeholder="@example.com" required>
            </label>
            <label>
            MOBILE NUMBER
            <input type="tel" name="Phone Number" placeholder="+2547000000" required>
            </label>
            <label>
            BOOKING FOR:
            <input type="radio" name="Single or Double" required>
            <input type="radio" name="radio" value="Single">Single<br>
            <input type="radio" name="radio" value="Double">Double<br>
            </label>
            <label>
            COMMENTS
            <textarea name="comments"></textarea>
            </label>
            <input class="button" type="submit" value="RESERVE">
            </fieldset>
        </form>
        </div>
    <footer>
            <nav class="footer-nav">
              <a href="index.html"> HOME</a>
              <a href="reservation.html"> RESERVATION</a>
              <a href="gallary.html"> GALLERY</a>
              <a href="offers.html"> OFFERS</a>
            </nav>
         </footer>
     </body>
</html>